<?xml version="1.0" encoding="utf-8"?>
<FLOWCHART VERSION="4.00" NUMPRINTEDPAGESWIDE="2" NUMPRINTEDPAGESHIGH="2" PRINTEDPAGEWIDTH="720" PRINTEDPAGEHEIGHT="960" REDUCETOSINGLEPRINTEDPAGE="TRUE" SHOWBOUNDARIES="FALSE">
  <LINKERMODULE>
    <CARPARK NAME="Car Park" SHOWLABELS="TRUE" MIMICWINDOWX="810" MIMICWINDOWY="319" MIMICWINDOWW="324" MIMICWINDOWH="258" />
  </LINKERMODULE>
  <MODULES />
  <PAGE>
    <SYMBOLS>
      <STARTSUB_SYMBOL ID="0" X="160" Y="56">
        <SYMBOLDATA TYPE="STARTTHREAD" THREADNAME="1" />
        <LINE TO_ID="1">
          <VERTEX X="160" Y="68" />
          <VERTEX X="160" Y="200" />
        </LINE>
      </STARTSUB_SYMBOL>
      <DECISION_SYMBOL ID="1" X="160" Y="224">
        <SYMBOLDATA LEFT="Car Park.In Sw" RIGHT=".StateConstant.TRUE" OP="IsEqualTo" />
        <LINEYES TO_ID="13">
          <VERTEX X="160" Y="248" />
          <VERTEX X="160" Y="312" />
        </LINEYES>
        <LINENO TO_ID="1">
          <VERTEX X="220" Y="224" />
          <VERTEX X="232" Y="224" />
          <VERTEX X="232" Y="188" />
          <VERTEX X="160" Y="188" />
          <VERTEX X="160" Y="200" />
        </LINENO>
      </DECISION_SYMBOL>
      <DECISION_SYMBOL ID="2" X="160" Y="476">
        <SYMBOLDATA LEFT="Car Park.In Pad" RIGHT=".StateConstant.TRUE" OP="IsEqualTo" />
        <LINEYES TO_ID="14">
          <VERTEX X="160" Y="500" />
          <VERTEX X="160" Y="592" />
        </LINEYES>
        <LINENO TO_ID="2">
          <VERTEX X="220" Y="476" />
          <VERTEX X="232" Y="476" />
          <VERTEX X="232" Y="440" />
          <VERTEX X="160" Y="440" />
          <VERTEX X="160" Y="452" />
        </LINENO>
      </DECISION_SYMBOL>
      <STARTSUB_SYMBOL ID="3" X="608" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="in barrier up" />
        <LINE TO_ID="4">
          <VERTEX X="608" Y="68" />
          <VERTEX X="608" Y="144" />
        </LINE>
      </STARTSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="4" X="608" Y="168">
        <SYMBOLDATA>
          <MOTORWITHPOWER_ACTION MOTOR="Car Park.In Barrier" NEWDIRECTION="Forward" />
        </SYMBOLDATA>
        <LINE TO_ID="5">
          <VERTEX X="608" Y="192" />
          <VERTEX X="608" Y="256" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="5" X="608" Y="280">
        <SYMBOLDATA DELAY=".RealConstant.1.00000000" />
        <LINE TO_ID="6">
          <VERTEX X="608" Y="304" />
          <VERTEX X="608" Y="368" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="6" X="608" Y="392">
        <SYMBOLDATA>
          <MOTORWITHPOWER_ACTION MOTOR="Car Park.In Barrier" NEWDIRECTION="Off" />
        </SYMBOLDATA>
        <LINE TO_ID="7">
          <VERTEX X="608" Y="416" />
          <VERTEX X="608" Y="464" />
        </LINE>
      </OUTPUT_SYMBOL>
      <STARTSUB_SYMBOL ID="7" X="608" Y="476">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
      <STARTSUB_SYMBOL ID="8" X="768" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="in barrier down" />
        <LINE TO_ID="10">
          <VERTEX X="768" Y="68" />
          <VERTEX X="768" Y="144" />
        </LINE>
      </STARTSUB_SYMBOL>
      <DELAY_SYMBOL ID="9" X="768" Y="280">
        <SYMBOLDATA DELAY=".RealConstant.1.00000000" />
        <LINE TO_ID="11">
          <VERTEX X="768" Y="304" />
          <VERTEX X="768" Y="368" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="10" X="768" Y="168">
        <SYMBOLDATA>
          <MOTORWITHPOWER_ACTION MOTOR="Car Park.In Barrier" NEWDIRECTION="Reverse" />
        </SYMBOLDATA>
        <LINE TO_ID="9">
          <VERTEX X="768" Y="192" />
          <VERTEX X="768" Y="256" />
        </LINE>
      </OUTPUT_SYMBOL>
      <OUTPUT_SYMBOL ID="11" X="768" Y="392">
        <SYMBOLDATA>
          <MOTORWITHPOWER_ACTION MOTOR="Car Park.In Barrier" NEWDIRECTION="Off" />
        </SYMBOLDATA>
        <LINE TO_ID="12">
          <VERTEX X="768" Y="416" />
          <VERTEX X="768" Y="464" />
        </LINE>
      </OUTPUT_SYMBOL>
      <STARTSUB_SYMBOL ID="12" X="768" Y="476">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
      <CALLSUB_SYMBOL ID="13" X="160" Y="336">
        <SYMBOLDATA SUBNAME="in barrier up" SUBMULTIPLIER="1" />
        <LINE TO_ID="2">
          <VERTEX X="160" Y="360" />
          <VERTEX X="160" Y="452" />
        </LINE>
      </CALLSUB_SYMBOL>
      <CALLSUB_SYMBOL ID="14" X="160" Y="616">
        <SYMBOLDATA SUBNAME="in barrier down" SUBMULTIPLIER="1" />
        <LINE TO_ID="1">
          <VERTEX X="160" Y="640" />
          <VERTEX X="160" Y="652" />
          <VERTEX X="88" Y="652" />
          <VERTEX X="88" Y="224" />
          <VERTEX X="100" Y="224" />
        </LINE>
      </CALLSUB_SYMBOL>
    </SYMBOLS>
    <LABELS />
  </PAGE>
</FLOWCHART>