<?xml version="1.0" encoding="utf-8"?>
<FLOWCHART VERSION="4.00" NUMPRINTEDPAGESWIDE="2" NUMPRINTEDPAGESHIGH="2" PRINTEDPAGEWIDTH="720" PRINTEDPAGEHEIGHT="960" REDUCETOSINGLEPRINTEDPAGE="TRUE" SHOWBOUNDARIES="FALSE">
  <LINKERMODULE>
    <Robot NAME="Robot" SHOWLABELS="FALSE" MIMICWINDOWX="756" MIMICWINDOWY="79" MIMICWINDOWW="400" MIMICWINDOWH="320" />
  </LINKERMODULE>
  <MODULES>
    <SOUND NAME="Sound and Speech" />
  </MODULES>
  <PAGE>
    <SYMBOLS>
      <STARTSUB_SYMBOL ID="0" X="128" Y="56">
        <SYMBOLDATA TYPE="STARTTHREAD" THREADNAME="1" />
        <LINE TO_ID="17">
          <VERTEX X="128" Y="68" />
          <VERTEX X="128" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <STARTSUB_SYMBOL ID="1" X="608" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="move mouth" />
        <LINE TO_ID="2">
          <VERTEX X="608" Y="68" />
          <VERTEX X="608" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="2" X="608" Y="140">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Robot.Mouth" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="3">
          <VERTEX X="608" Y="164" />
          <VERTEX X="608" Y="200" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="3" X="608" Y="224">
        <SYMBOLDATA DELAY=".RealConstant.0.10000000" />
        <LINE TO_ID="4">
          <VERTEX X="608" Y="248" />
          <VERTEX X="608" Y="284" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="4" X="608" Y="308">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Robot.Mouth" NEWSTATE="FALSE" />
        </SYMBOLDATA>
        <LINE TO_ID="5">
          <VERTEX X="608" Y="332" />
          <VERTEX X="608" Y="368" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="5" X="608" Y="392">
        <SYMBOLDATA DELAY=".RealConstant.0.10000000" />
        <LINE TO_ID="6">
          <VERTEX X="608" Y="416" />
          <VERTEX X="608" Y="464" />
        </LINE>
      </DELAY_SYMBOL>
      <STARTSUB_SYMBOL ID="6" X="608" Y="476">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
      <STARTSUB_SYMBOL ID="7" X="288" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="startup" />
        <LINE TO_ID="8">
          <VERTEX X="288" Y="68" />
          <VERTEX X="288" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="8" X="288" Y="140">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Robot.Left Eye" NEWSTATE="TRUE" />
          <OUTPUT_ACTION OUTPUT="Robot.Right Eye" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="9">
          <VERTEX X="288" Y="164" />
          <VERTEX X="288" Y="200" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="9" X="288" Y="224">
        <SYMBOLDATA DELAY=".RealConstant.3.00000000" />
        <LINE TO_ID="10">
          <VERTEX X="288" Y="248" />
          <VERTEX X="288" Y="284" />
        </LINE>
      </DELAY_SYMBOL>
      <SOUND_SYMBOL ID="10" X="288" Y="308">
        <SYMBOLDATA SYNC="TRUE" SOUNDPATH="O:\temp\sounds\rift.wav" />
        <LINE TO_ID="11">
          <VERTEX X="288" Y="332" />
          <VERTEX X="288" Y="368" />
        </LINE>
      </SOUND_SYMBOL>
      <DELAY_SYMBOL ID="11" X="288" Y="392">
        <SYMBOLDATA DELAY=".RealConstant.0.20000000" />
        <LINE TO_ID="12">
          <VERTEX X="288" Y="416" />
          <VERTEX X="288" Y="452" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="12" X="288" Y="476">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Robot.Antenna" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="13">
          <VERTEX X="288" Y="500" />
          <VERTEX X="288" Y="536" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="13" X="288" Y="560">
        <SYMBOLDATA DELAY=".RealConstant.0.30000000" />
        <LINE TO_ID="14">
          <VERTEX X="288" Y="584" />
          <VERTEX X="288" Y="620" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="14" X="288" Y="644">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Robot.Left Eye" NEWSTATE="FALSE" />
          <OUTPUT_ACTION OUTPUT="Robot.Right Eye" NEWSTATE="FALSE" />
        </SYMBOLDATA>
        <LINE TO_ID="15">
          <VERTEX X="288" Y="668" />
          <VERTEX X="288" Y="704" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="15" X="288" Y="728">
        <SYMBOLDATA DELAY=".RealConstant.1.00000000" />
        <LINE TO_ID="16">
          <VERTEX X="288" Y="752" />
          <VERTEX X="288" Y="800" />
        </LINE>
      </DELAY_SYMBOL>
      <STARTSUB_SYMBOL ID="16" X="288" Y="812">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
      <CALLSUB_SYMBOL ID="17" X="128" Y="140">
        <SYMBOLDATA SUBNAME="startup" SUBMULTIPLIER="1" />
        <LINE TO_ID="18">
          <VERTEX X="128" Y="164" />
          <VERTEX X="128" Y="228" />
        </LINE>
      </CALLSUB_SYMBOL>
      <SOUND_SYMBOL ID="18" X="128" Y="252">
        <SYMBOLDATA SPEECHTEXT="hello my name is robbie" />
        <LINE TO_ID="19">
          <VERTEX X="128" Y="276" />
          <VERTEX X="128" Y="312" />
        </LINE>
      </SOUND_SYMBOL>
      <CALLSUB_SYMBOL ID="19" X="128" Y="336">
        <SYMBOLDATA SUBNAME="move mouth" SUBMULTIPLIER="1" />
        <LINE TO_ID="20">
          <VERTEX X="128" Y="360" />
          <VERTEX X="128" Y="396" />
        </LINE>
      </CALLSUB_SYMBOL>
      <DELAY_SYMBOL ID="20" X="128" Y="420">
        <SYMBOLDATA DELAY=".RealConstant.0.50000000" />
        <LINE TO_ID="21">
          <VERTEX X="128" Y="444" />
          <VERTEX X="128" Y="480" />
        </LINE>
      </DELAY_SYMBOL>
      <CALLSUB_SYMBOL ID="21" X="128" Y="504">
        <SYMBOLDATA SUBNAME="move mouth" SUBMULTIPLIER="4" />
        <LINE TO_ID="22">
          <VERTEX X="128" Y="528" />
          <VERTEX X="128" Y="576" />
        </LINE>
      </CALLSUB_SYMBOL>
      <STARTSUB_SYMBOL ID="22" X="128" Y="588">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
    </SYMBOLS>
    <LABELS />
  </PAGE>
</FLOWCHART>